@font-face {font-family: "icon";
  src: url('icon.eot?t=1678517923021'); /* IE9*/
  src: url('icon.eot?t=1678517923021#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icon.woff2?t=1678517923021") format("woff2"),
  url("icon.woff?t=1678517923021") format("woff"),
  url('icon.ttf?t=1678517923021') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icon.svg?t=1678517923021#icon') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.icon-chat:before { content: "\ea01"; }
.icon-computer-line:before { content: "\ea02"; }
.icon-delete:before { content: "\ea03"; }
.icon-github:before { content: "\ea04"; }
.icon-menu:before { content: "\ea05"; }
.icon-moon-line:before { content: "\ea06"; }
.icon-robot:before { content: "\ea07"; }
.icon-setting:before { content: "\ea08"; }
.icon-sun-line:before { content: "\ea09"; }
.icon-template:before { content: "\ea0a"; }
.icon-translation:before { content: "\ea0b"; }

}